<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PineTour</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="mx-auto w-360">
    <!-- pack1 -->

    <div class="bg-[url(tourimg/zurag1.jpg)] w-360 h-[773px] bg-cover">
      <div class="flex flex-row pt-10">
        <div class="bg-[url(tourimg/logo1.jpg)] w-30 h-10 bg-cover ml-30"></div>
        <ul
          class="font-inter font-[600] semi-bold pl-77 flex flex-row text-white pt-2"
        >
          <li class="pr-12 hover:underline">Home</li>
          <li class="pr-12 hover:underline">About</li>
          <li class="pr-12 hover:underline">Contact</li>
          <li
            class="bg-[url(tourimg/logo2.jpg)] bg-no-repeat w-5 h-6 mt-1 pr-120"
          ></li>
        </ul>
        <div
          class="rounded-4xl bg-white text-black text-center p-2 font-[600] semi-bold"
        >
          EN
        </div>
      </div>

      <div class="flex flex-col justify-center items-center leading-none">
        <div class="font-[bebas_neue] text-gray-300 text-[80px] pt-25">
          PURE MAGIC
        </div>
        <div class="font-[bebas_neue] text-white text-[250px]">AWAITS!</div>
        <div class="font-[bebas_neue] text-[64px] text-gray-200">2024</div>
      </div>
    </div>

    <!-- pack2 -->

    <div class="h-125 w-360 bg-[#D8E4E9]">
      <div class="flex flex-row pt-17 pl-20">
        <div
          class="bg-[url(tourimg/uulus1.png)] bg-cover w-69 h-92 rounded-4xl text-white pl-5 pt-40 text-[400] font-[bebas_neue] text-3xl opacity-75 shadow-[5px_5px_0px_8px_#29728B40,-5px_-5px_0px_8px_#1F72AA75] hover:opacity-50"
        >
          TERKHIIN TSAGAAN LAKE
        </div>
        <div class="pl-15">
          <div
            class="bg-[url(tourimg/uulus2.png)] bg-cover w-69 h-92 rounded-4xl text-white pl-5 pt-40 text-[400] font-[bebas_neue] text-3xl opacity-75 shadow-[5px_5px_0px_8px_#29728B40,-5px_-5px_0px_8px_#1F72AA75] hover:opacity-50"
          >
            BAYSGALANT MONASTERY
          </div>
        </div>
        <div class="pl-15">
          <div
            class="bg-[url(tourimg/uulus3.png)] bg-cover w-69 h-92 rounded-4xl text-white pl-15 pt-40 text-[400] font-[bebas_neue] text-3xl opacity-75 shadow-[5px_5px_0px_8px_#29728B40,-5px_-5px_0px_8px_#1F72AA75] hover:opacity-50"
          >
            KHUVSGUL LAKE
          </div>
        </div>
        <div class="pl-15">
          <div
            class="bg-[url(tourimg/uulus4.png)] bg-cover w-69 h-92 rounded-4xl text-white pl-15 pt-40 text-[400] font-[bebas_neue] text-3xl opacity-75 shadow-[5px_5px_0px_8px_#29728B40,-5px_-5px_0px_8px_#1F72AA75] hover:opacity-50"
          >
            KHORGIIN TOGOO
          </div>
        </div>
      </div>
    </div>

    <!-- pack3 -->

    <div class="h-[1022px]">
      <div class="bg-[url(tourimg/zurag.png)] w-360 h-[902px]">
        <div class="flex flex-col justify-center items-center pt-[120px]">
          <div class="font-[inter] font-[400px] text-[42px]">
            Destination of Our Agency
          </div>
          <div
            class="font-[inter] font-[500px] text-[20px] text-[rgba(24, 24, 27, 0.7)] pt-[10px]"
          >
            Pack Your Bags And Get Ready
          </div>

          <img src="tourimg/MapPin.png" class="h-[34px] w-[34px] ml-23 mt-2" />
        </div>

        <div class="pl-30">
          <div class="flex flex-row">
            <div class="flex flex-row">
              <div class="flex flex-col">
                <div class="pb-5 static group">
                  <div
                    class="bg-[#EEE9D9] rounded-4xl w-[513px] h-[112px] pt-7 hover:border-4 border-white"
                  >
                    <div class="flex flex-row">
                      <span
                        class="font-[inter] font-[500px] text-[24px] pr-55 pl-4"
                        >Sukhbaatar square

                        <span class="flex flex-row">
                          <img
                            src="tourimg/blackpin.png"
                            class="w-[14px] h-[14px]"
                          />
                          <span
                            class="font-[montserrat] font-[400px] text-[12px]"
                            >Ulaanbaatar</span
                          >
                        </span>
                      </span>
                      <div
                        class="rounded-full bg-[#F7F6F3] h-[52px] w-[52px] pt-3 pl-1"
                      >
                        DAY 1
                      </div>
                    </div>
                  </div>

                  <div class="absolute right-30">
                    <img
                      src="tourimg/Frame 176.png"
                      class="h-[245px] w-[245px] hidden group-hover:block"
                    />
                  </div>
                </div>

                <div class="pb-5 static group">
                  <div
                    class="bg-[#8BB8C1CC] rounded-4xl w-[513px] h-[112px] pt-7 hover:border-4 border-white"
                  >
                    <div class="flex flex-row">
                      <span
                        class="font-[inter] font-[500px] text-[24px] pr-62 pl-4"
                        >Amarbaysgalant

                        <span class="flex flex-row">
                          <img
                            src="tourimg/blackpin.png"
                            class="w-[14px] h-[14px]"
                          />
                          <span
                            class="font-[montserrat] font-[400px] text-[12px]"
                            >Bulgan</span
                          >
                        </span>
                      </span>
                      <div
                        class="rounded-full bg-[#F7F6F3] h-[52px] w-[52px] pt-3 pl-1"
                      >
                        DAY 2
                      </div>
                    </div>
                  </div>

                  <div class="absolute right-85 top-380">
                    <img
                      src="tourimg/Frame 177.png"
                      class="h-[245px] w-[245px] hidden group-hover:block"
                    />
                  </div>
                </div>

                <div class="pb-5 static group">
                  <div
                    class="bg-[#AAD8D7CC] rounded-4xl w-[513px] h-[112px] pt-7 hover:border-4 border-white"
                  >
                    <div class="flex flex-row">
                      <span
                        class="font-[inter] font-[500px] text-[24px] pr-66 pl-4"
                        >Khorgiin togoo

                        <span class="flex flex-row">
                          <img
                            src="tourimg/blackpin.png"
                            class="w-[14px] h-[14px]"
                          />
                          <span
                            class="font-[montserrat] font-[400px] text-[12px]"
                            >Arkhangai</span
                          >
                        </span>
                      </span>
                      <div
                        class="rounded-full bg-[#F7F6F3] h-[52px] w-[52px] pt-3 pl-1"
                      >
                        DAY 3
                      </div>
                    </div>
                  </div>

                  <div class="absolute right-120 top-420">
                    <img
                      src="tourimg/11111.png"
                      class="h-[245px] w-[245px] hidden group-hover:block"
                    />
                  </div>
                </div>

                <div class="pb-5 static group">
                  <div
                    class="bg-[#8BC0BDCC] rounded-4xl w-[513px] h-[112px] pt-7 hover:border-4 border-white"
                  >
                    <div class="flex flex-row">
                      <span
                        class="font-[inter] font-[500px] text-[24px] pr-61 pl-4"
                        >Terkhiin tsagaan

                        <span class="flex flex-row">
                          <img
                            src="tourimg/blackpin.png"
                            class="w-[14px] h-[14px]"
                          />
                          <span
                            class="font-[montserrat] font-[400px] text-[12px]"
                            >Arkhangai</span
                          >
                        </span>
                      </span>
                      <div
                        class="rounded-full bg-[#F7F6F3] h-[52px] w-[52px] pt-3 pl-1"
                      >
                        DAY 4
                      </div>
                    </div>
                  </div>

                  <div class="absolute right-110 top-390">
                    <img
                      src="pinetour/tourimg/datagtd.png"
                      class="h-[245px] w-[245px] hidden group-hover:block"
                    />
                  </div>
                </div>
                <div class="static group">
                  <div
                    class="bg-[#97CCE0CC] rounded-4xl w-[513px] h-[112px] pt-7 hover:border-4 border-white"
                  >
                    <div class="flex flex-row">
                      <span
                        class="font-[inter] font-[500px] text-[24px] pr-67 pl-4"
                        >Khuvsgul lake

                        <span class="flex flex-row">
                          <img
                            src="tourimg/blackpin.png"
                            class="w-[14px] h-[14px]"
                          />
                          <span
                            class="font-[montserrat] font-[400px] text-[12px]"
                            >Khuvsgul</span
                          >
                        </span>
                      </span>
                      <div
                        class="rounded-full bg-[#F7F6F3] h-[52px] w-[52px] pt-3 pl-1"
                      >
                        DAY 5
                      </div>
                    </div>
                  </div>

                  <div class="absolute right-110 top-350">
                    <img
                      src="tourimg/Frame 179.png"
                      class="h-[245px] w-[245px] hidden group-hover:block"
                    />
                  </div>
                </div>
              </div>
              <img
                src="tourimg/MapPin.png"
                class="h-[34px] w-[34px] ml-35 mt-45"
              />
              <img
                src="tourimg/MapPin.png"
                class="h-[34px] w-[34px] ml-35 mt-20"
              />
              <img
                src="tourimg/MapPin.png"
                class="h-[34px] w-[34px] mr-20 mt-100"
              />
              <img
                src="tourimg/MapPin.png"
                class="h-[34px] w-[34px] ml-18 mt-45"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="bg-[#D8E4E9] h-[120px] w-360"></div>
    </div>

    <!-- pack4 -->

    <div class="w-360 h-[916px] bg-[url(tourimg/naizohin.png)]">
      <div class="w-360 justify-center items-center flex flex-col pt-8 pb-20">
        <div class="font-[inter] font-[600px] text-[42px]">
          Pricing of Our Agency
        </div>
        <div class="font-[inter] font-[500px] text-[20px]">
          Choose A Package That's Right For You
        </div>
      </div>

      <!-- 1st -->

      <div class="w-360 h-[527px] flex flex-row">
        <div
          class="pr-6 w-[384px] h-[527px] bg-white rounded-4xl mr-6 ml-30 hover:shadow-[5px_5px_0px_8px_rgba(41,114,139,0.25),-5px_-5px_0px_8px_rgba(31,114,170,0.46)]"
        >
          <div class="flex flex-col pl-6">
            <div class="flex flex-row items-center h-[92px]">
              <img src="tourimg/zurh.png" class="w-[36px] h-[36px]" />
              <div class="font-[inetr] font-[500px] text-[18px] pl-4">
                Budget Package
              </div>
            </div>
            <div class="font-[montserrat] font-[600px] text-[40px] pb-[10px]">
              500$
            </div>
            <div
              class="font-[inter] font-[500px] text-[16px] text-[#919191] pb-7"
            >
              Essentials Covered
            </div>
            <div class="font-[inter] font-[500px] text-[18px] pl-10 pb-4">
              Includes:
            </div>
            <div class="flex flex-col">
              <div class="flex flex-row pb-4">
                <img src="tourimg/check.png" class="h-[20px] w-[20px]" />
                <div
                  class="font-[inter] font-[500px] text-[14px] text-[#3F4145] pl-5"
                >
                  Group transportation (shared van/bus)
                </div>
              </div>
              <div class="flex flex-row pb-4">
                <img src="tourimg/check.png" class="h-[20px] w-[20px]" />
                <div
                  class="font-[inter] font-[500px] text-[14px] text-[#3F4145] pl-5"
                >
                  Standard accommodation (yurt or guesthouse)
                </div>
              </div>
              <div class="flex flex-row pb-4">
                <img src="tourimg/check.png" class="h-[20px] w-[20px]" />
                <div
                  class="font-[inter] font-[500px] text-[14px] text-[#3F4145] pl-5"
                >
                  Guided lake tour
                </div>
              </div>
              <div class="flex flex-row">
                <img src="tourimg/check.png" class="h-[20px] w-[20px]" />
                <div
                  class="font-[inter] font-[500px] text-[14px] text-[#3F4145] pl-5"
                >
                  1 meal per day (breakfast)
                </div>
              </div>

              <button
                type="button"
                class="bg-[#A4D1E2] rounded-4xl h-[48px] w-[336px] px-6 py-3 bg-blue-600 text-white font-medium rounded-lg shadow-md transition duration-300 ease-in-out hover:bg-blue-700 hover:-translate-y-0.5 hover:shadow-lg active:translate-y-0 active:scale-95 active:shadow-md mt-7"
              >
                Select package
              </button>
            </div>
          </div>
        </div>

        <!-- 2nd -->

        <div
          class="pr-6 w-[384px] h-[527px] bg-white rounded-4xl mr-6 hover:shadow-[5px_5px_0px_8px_rgba(41,114,139,0.25),-5px_-5px_0px_8px_rgba(31,114,170,0.46)]"
        >
          <div class="flex flex-col pl-6">
            <div class="flex flex-row items-center h-[92px]">
              <img src="tourimg/zurh.png" class="w-[36px] h-[36px]" />
              <div class="font-[inetr] font-[500px] text-[18px] pl-4">
                Standart Package
              </div>
            </div>
            <div class="font-[montserrat] font-[600px] text-[40px] pb-[10px]">
              800$
            </div>
            <div class="flex flex-row">
              <div
                class="font-[inter] font-[500px] text-[16px] text-[#919191] pb-7 pr-25"
              >
                Balanced Adventure
              </div>
              <div
                class="bg-[#6972B5] rounded-4xl w-[80px] h-[25px] text-white justify-center items-center pl-3"
              >
                Popular
              </div>
            </div>

            <div class="font-[inter] font-[500px] text-[18px] pl-10 pb-4">
              Includes:
            </div>
            <div class="flex flex-col">
              <div class="flex flex-row pb-4">
                <img src="tourimg/check.png" class="h-[20px] w-[20px]" />
                <div
                  class="font-[inter] font-[500px] text-[14px] text-[#3F4145] pl-5"
                >
                  Comfortable transportation (mini-bus)
                </div>
              </div>
              <div class="flex flex-row pb-4">
                <img src="tourimg/check.png" class="h-[20px] w-[20px]" />
                <div
                  class="font-[inter] font-[500px] text-[14px] text-[#3F4145] pl-5"
                >
                  Mid-range accommodation (private yurt or lodge)
                </div>
              </div>
              <div class="flex flex-row pb-4">
                <img src="tourimg/check.png" class="h-[20px] w-[20px]" />
                <div
                  class="font-[inter] font-[500px] text-[14px] text-[#3F4145] pl-5"
                >
                  Guided lake tour + nearby hiking
                </div>
              </div>
              <div class="flex flex-row">
                <img src="tourimg/check.png" class="h-[20px] w-[20px]" />
                <div
                  class="font-[inter] font-[500px] text-[14px] text-[#3F4145] pl-5"
                >
                  2 meals per day (breakfast and dinner)
                </div>
              </div>

              <button
                type="button"
                class="bg-[#A4D1E2] rounded-4xl h-[48px] w-[336px] px-6 py-3 bg-blue-600 text-white font-medium rounded-lg shadow-md transition duration-300 ease-in-out hover:bg-blue-700 hover:-translate-y-0.5 hover:shadow-lg active:translate-y-0 active:scale-95 active:shadow-md mt-7"
              >
                Select package
              </button>
            </div>
          </div>
        </div>

        <!-- 3rd -->

        <div
          class="pr-6 w-[384px] h-[527px] bg-white rounded-4xl hover:shadow-[5px_5px_0px_8px_rgba(41,114,139,0.25),-5px_-5px_0px_8px_rgba(31,114,170,0.46)]"
        >
          <div class="flex flex-col pl-6">
            <div class="flex flex-row items-center h-[92px]">
              <img src="tourimg/zurh.png" class="w-[36px] h-[36px]" />
              <div class="font-[inetr] font-[500px] text-[18px] pl-4">
                Luxury Package
              </div>
            </div>
            <div class="font-[montserrat] font-[600px] text-[40px] pb-[10px]">
              1200$
            </div>
            <div
              class="font-[inter] font-[500px] text-[16px] text-[#919191] pb-7"
            >
              Ultimate Comfort
            </div>
            <div class="font-[inter] font-[500px] text-[18px] pl-10 pb-4">
              Includes:
            </div>
            <div class="flex flex-col">
              <div class="flex flex-row pb-4">
                <img src="tourimg/check.png" class="h-[20px] w-[20px]" />
                <div
                  class="font-[inter] font-[500px] text-[14px] text-[#3F4145] pl-5"
                >
                  Private transportation (SUV)
                </div>
              </div>
              <div class="flex flex-row pb-4">
                <img src="tourimg/check.png" class="h-[20px] w-[20px]" />
                <div
                  class="font-[inter] font-[500px] text-[14px] text-[#3F4145] pl-5"
                >
                  Luxury accommodation (lakefront lodge)
                </div>
              </div>
              <div class="flex flex-row pb-4">
                <img src="tourimg/check.png" class="h-[20px] w-[20px]" />
                <div
                  class="font-[inter] font-[500px] text-[14px] text-[#3F4145] pl-5"
                >
                  Guided tours (lake + reindeer herder experience)
                </div>
              </div>
              <div class="flex flex-row">
                <img src="tourimg/check.png" class="h-[20px] w-[20px]" />
                <div
                  class="font-[inter] font-[500px] text-[14px] text-[#3F4145] pl-5"
                >
                  All meals included (local cuisine)
                </div>
              </div>

              <button
                type="button"
                class="bg-[#A4D1E2] rounded-4xl h-[48px] w-[336px] px-6 py-3 bg-blue-600 text-white font-medium rounded-lg shadow-md transition duration-300 ease-in-out hover:bg-blue-700 hover:-translate-y-0.5 hover:shadow-lg active:translate-y-0 active:scale-95 active:shadow-md mt-7"
              >
                Select package
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- footer -->

  <footer class="h-[204px] w-360 bg-[#9FC6DE]">
    <div class="flex flex-row w-[1200px]">
      <div
        class="bg-white rounded-4xl h-[44px] w-[167px] flex justify-center pt-2 ml-30"
      >
        <div class="pr-[10px]">
          <img src="tourimg/lailai.png" class="h-6 w-6" />
        </div>

        <div class="font-[montserrat] font-[700px] text-[18px] text-[#6972B5]">
          Facebook
        </div>
      </div>

      <div
        class="bg-white rounded-4xl h-[44px] w-[167px] flex justify-center pt-2 ml-5"
      >
        <div class="pr-[10px]">
          <img src="tourimg/Instagram Icon.png" class="h-6 w-6" />
        </div>

        <div class="font-[montserrat] font-[700px] text-[18px] text-[#6972B5]">
          Instagram
        </div>
      </div>

      <div class="ml-[741px]">
        <img src="tourimg/logo1.jpg" class="h-[35px] w-[101px]" />
      </div>
    </div>
  </footer>
</html>
